{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 1,
  "lineage": "5934ba44-9b9d-9c28-ad1b-f84a06fef0d8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1391269501",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
